server {
    listen       80;
    server_name  www.lookalike.co.kr;

    access_log  logs/yongsandist.access.log  combined;

    location / {
        try_files $uri @yongsandist;
    }
    location @yongsandist {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi-yongsandist.sock;
    }

    location ^~ /static/  {
        include /etc/nginx/mime.types;
        root /root/YongsanDist/app;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    server_name  lookalike.co.kr;
    return 301 $scheme://www.lookalike.co.kr$request_uri;
}
